<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>A2UI.Blazor</PackageId>
    <Description>A2UI protocol renderer for Blazor WebAssembly</Description>
    <Authors>A2UI Blazor Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <InternalsVisibleTo Include="A2UI.Blazor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

</Project>
