# a2ui-blazor

./: .gitignore  A2UI.Blazor.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  SECURITY.md  SESSION-CONTEXT-2.md  SESSION-CONTEXT.md  SPECIFICATION.md
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  spec-compliance.md
.github/workflows/: ci.yml
docs/design/: advanced-protocol-features.md  error-handling-logging.md  state-machine.md
docs/prd/: architecture.md  samples-restructure.md
docs/research/: feasibility-assessment.md
samples/A2UI.Blazor.Example.Client/: A2UI.Blazor.Example.Client.csproj  Program.cs  _Imports.razor
samples/A2UI.Blazor.Example.Client/Layout/: MainLayout.razor
samples/A2UI.Blazor.Example.Client/Pages/: ContactsPage.razor  GalleryPage.razor  Home.razor  RestaurantPage.razor
samples/A2UI.Blazor.Example.Client/Services/: A2UIStreamClient.cs
samples/A2UI.Blazor.Example.Client/wwwroot/: index.html
samples/A2UI.Blazor.Example.Client/wwwroot/css/: app.css
samples/A2UI.Blazor.Example.Server/: A2UI.Blazor.Example.Server.csproj  Program.cs
samples/A2UI.Blazor.Example.Server/Agents/: ComponentGalleryAgent.cs  ContactLookupAgent.cs  RestaurantFinderAgent.cs
samples/blazor-server-app/: Program.cs  _Imports.razor  blazor-server-app.csproj
samples/blazor-server-app/Layout/: MainLayout.razor
samples/blazor-server-app/Pages/: ContactsPage.razor  ErrorDemoPage.razor  GalleryPage.razor  Home.razor  RestaurantPage.razor  _Host.cshtml
samples/blazor-server-app/Services/: A2UIStreamClient.cs
samples/blazor-server-app/wwwroot/css/: app.css
samples/blazor-wasm-spa/: Program.cs  _Imports.razor  blazor-wasm-spa.csproj
samples/blazor-wasm-spa/Layout/: MainLayout.razor
samples/blazor-wasm-spa/Pages/: ContactsPage.razor  GalleryPage.razor  Home.razor  RestaurantPage.razor  StateMachinePage.razor
samples/blazor-wasm-spa/Properties/: launchSettings.json
samples/blazor-wasm-spa/Services/: A2UIStreamClient.cs
samples/blazor-wasm-spa/wwwroot/: appsettings.Testing.json  appsettings.json  index.html
samples/blazor-wasm-spa/wwwroot/css/: app.css
samples/dotnet-server/: Program.cs  dotnet-server.csproj
samples/dotnet-server/Agents/: ComponentGalleryAgent.cs  ContactLookupAgent.cs  ErrorDemoAgent.cs  RestaurantFinderAgent.cs  StateMachineAgent.cs
samples/python-server/: pyproject.toml  server.py
src/A2UI.Blazor/: A2UI.Blazor.csproj  A2UIBlazorServiceExtensions.cs  _Imports.razor
src/A2UI.Blazor.Server/: A2UI.Blazor.Server.csproj  A2UIServerExtensions.cs
src/A2UI.Blazor.Server/Agents/: IA2UIAgent.cs
src/A2UI.Blazor.Server/Builders/: ComponentBuilder.cs  SurfaceBuilder.cs
src/A2UI.Blazor.Server/Streaming/: A2UIStreamMiddleware.cs  A2UIStreamWriter.cs
src/A2UI.Blazor/Components/: A2UIComponentBase.cs  A2UIComponentRenderer.razor  A2UISurface.razor
src/A2UI.Blazor/Components/Display/: A2UIDivider.razor  A2UIIcon.razor  A2UIImage.razor  A2UIText.razor
src/A2UI.Blazor/Components/Input/: A2UIButton.razor  A2UICheckBox.razor  A2UIChoicePicker.razor  A2UIDateTimeInput.razor  A2UISlider.razor  A2UITextField.razor
src/A2UI.Blazor/Components/Layout/: A2UICard.razor  A2UIColumn.razor  A2UIList.razor  A2UIRow.razor  A2UITabs.razor
src/A2UI.Blazor/Components/Media/: A2UIAudioPlayer.razor  A2UIVideo.razor
src/A2UI.Blazor/Components/Visualization/: A2UIStateMachine.razor
src/A2UI.Blazor/Diagnostics/: LogEvents.cs
src/A2UI.Blazor/Protocol/: A2UIMessage.cs  A2UISurfaceState.cs
src/A2UI.Blazor/Services/: A2UIStreamClient.cs  ComponentRegistry.cs  DataBindingResolver.cs  FormatStringResolver.cs  JsonlStreamReader.cs  LocalActionRegistry.cs  MessageDispatcher.cs  StreamConnectionState.cs  SurfaceManager.cs
src/A2UI.Blazor/wwwroot/: a2ui.css
tests/A2UI.Blazor.Playwright/: A2UI.Blazor.Playwright.csproj  AccessibleFormsTests.cs  ContactsPageTests.cs  DarkModeTests.cs  GalleryPageTests.cs  KeyboardNavigationTests.cs  RestaurantPageTests.cs  SemanticHtmlTests.cs  ServerFixture.cs  StateMachinePageTests.cs
tests/A2UI.Blazor.Tests/: A2UI.Blazor.Tests.csproj  Usings.cs  _Imports.razor
tests/A2UI.Blazor.Tests/Components/: ErrorBoundaryTests.cs  SurfaceTests.cs
tests/A2UI.Blazor.Tests/Components/Display/: TextTests.cs
tests/A2UI.Blazor.Tests/Components/Input/: ButtonTests.cs  CheckBoxTests.cs  ChoicePickerTests.cs  DateTimeInputTests.cs  SliderTests.cs  TextFieldTests.cs
tests/A2UI.Blazor.Tests/Components/Layout/: CardTests.cs  ColumnTests.cs  ListTests.cs  RowTests.cs
tests/A2UI.Blazor.Tests/Components/Visualization/: StateMachineTests.cs
tests/A2UI.Blazor.Tests/Helpers/: SurfaceTestContext.cs  WarningCounter.cs
tests/A2UI.Blazor.Tests/Services/: A2UIClientMessageTests.cs  A2UIStreamClientTests.cs  ComponentRegistryTests.cs  DataBindingResolverTests.cs  ErrorHandlingTests.cs  FormatStringResolverTests.cs  JsonlStreamReaderTests.cs  LocalActionRegistryTests.cs  MessageDispatcherTests.cs  SurfaceManagerTests.cs
